{
	"cmd": ["/Applications/Monkey/bin/trans_macos", "-target=android", "-run", "-config=debug", "\"${project_path}/main.monkey\""],
	"working_dir": "${project_path:${folder:${file_path}}}",
	"file_regex": "(...*?)<([0-9]*)>",
	"selector": "source.monkey",

	"windows":
	{
		"cmd": ["trans_winnt.exe", "-target=android", "-run", "\"$file\""]
	}
}
