{
	"cmd": ["/Applications/Monkey/bin/transbuild.sh", "${project_path}"],
	"working_dir": "${project_path:${folder:${file_path}}}",
	"file_regex": "(...*?)<([0-9]*)>",
	"selector": "source.monkey",

	"windows":
	{
		"cmd": ["trans_winnt.exe", "-target=stdcpp", "-run", "\"$file\""]
	}
}
